<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vFo2B*usmS,U7=]_QWky">Player</variable><variable type="KIND_SpriteKind" id="{jo~F8ELKR(NyrD%pQ1t">Projectile</variable><variable type="KIND_SpriteKind" id="L*mhI_wh$NW)ZcAxXOD(">Food</variable><variable type="KIND_SpriteKind" id="g?,KMw3Tdh:E`!!)z1|n">Enemy</variable><variable id="vC?~w)WDg!.2h=lZ1l68">mySprite</variable><variable id="]o*vH_-Dmeza%RU|T5fN">Lola</variable></variables><block type="pxt-on-start" id="-un-d}8C%b]@F9gD_pyO" x="0" y="-660"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]8T6$Sro]Xgh/dl0!Hsf"><value name="color"><shadow type="colorindexpicker" id="~5qXrl!uPX@#iHMINC]9"><field name="index">9</field></shadow></value><next><block type="variables_set" id=":KNqTPI|ZctP?8#MN9po"><field name="VAR" id="]o*vH_-Dmeza%RU|T5fN">Lola</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qQCn:c@^%XU=[GD-o~w("><value name="img"><shadow type="screen_image_picker" id="v9.4D(ZI[g3T?%QoL(2Z"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v9.4D(ZI[g3T?%QoL(2Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xz_V4RWkyniJS3!m7~YA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="GNG,tzdO=sS[BZ#N+{wK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vb#FLQkC|uxVK^V#e?Qi"><field name="VAR" id="]o*vH_-Dmeza%RU|T5fN">Lola</field></block></value><value name="vx"><shadow type="math_number" id="O956%W[41/tGAoty@,ei"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="zuW1,X!qFK#z)P:(V}w5"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="*/51N!q,+cm@]bx3/CVq"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="Sprite_blockCombine_set" id="{GF_(/7z!KT6*$AYYc4#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ud;.rQ#v/^?H2qZ-bVW7"><field name="VAR" id="]o*vH_-Dmeza%RU|T5fN">Lola</field></block></value><value name="value"><shadow type="math_number" id="Xz`mv=CQow#w-g-B*.1g"><field name="NUM">1000</field></shadow></value><next><block type="camerafollow" id="tzQEoXQ20Sx+fsh;OC}i"><value name="sprite"><block type="variables_get" id="T!o9foH4L6lMf:$x/G%p"><field name="VAR" id="]o*vH_-Dmeza%RU|T5fN">Lola</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="kPNh*GpJsP/Zw-nYeL8I" x="620" y="-480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9k90|AnFp*g|ON5Qc]~N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-2h=|8/W)E`{l[%V#^4["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z]fMoQk^L6k_K#{#~c_2"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7(SBv}R#pVM!~dAK|q5}"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#KiW/;JG(~M7CtGQ)Q%W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(+`qUmCPMJ0U,Y!tB:9~"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="7E0xKfOM/dj40~^?~Wsx" x="0" y="-240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="om6BGF$K;L?EUU6m?D%D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BOpS~B+b!Rzmf_i,+g@+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=kyOr5r(;ZL23jZ;?GqP"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="J$4o{*J*owFC0?B[[-Lk"><field name="VAR" id="]o*vH_-Dmeza%RU|T5fN">Lola</field></block></value></block></value><value name="B"><shadow type="math_number" id="P+Xha{MK`]nj[E)aE2*["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="m^$_Scmp[f8f%4gkX=U5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="R2^9?c[.fZZShM9!_#IR"><field name="VAR" id="]o*vH_-Dmeza%RU|T5fN">Lola</field></block></value><value name="value"><shadow type="math_number" id="3OM,q%:,SlK8QqiW8T0A"><field name="NUM">-300</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="CiUtJRery,MvLn;_4Y{4" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-*5wi]3N@kFJk*!_N2`v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z_ZZkK{@01r6a27IQeYe"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FwyQ2ooGTA)nnNNYka%4"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jNu7WiVmd5ifQsRpXW0J"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=".w|DFn^UGEG6ZcQOL,-_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="+uvATxA5*uv6osIwAWR1"><field name="win">false</field></shadow></value></block></statement></block></xml>